[ DC PJ 설치스크립트 ]
1. 리액트 앱 설치하기
- 설치위치: 03.DC_PJ\02.구현소스
- 설치이름: dc-app
- 스크립트: npx create-react-app dc-app

2. 팩키지 모듈 설치하기
- 설치위치: 03.DC_PJ\02.구현소스\dc-app
- 스크립트: 
    (1) npm i react-router-dom@latest
    (2) npm i jquery
    (3) npm i jquery-ui-dist
    (4) npm i jquery-ui-touch-punch
    (5) npm i swiper

3. 설치확인
- 파일명: package.json
- 항목명: "dependencies"

4. 개발서버구동
- 서버구동위치: 03.DC_PJ\02.구현소스\dc-app
- 스크립트:
    (1) 시작: npm start
    (2) 멈춤: ctrl+c 후 질문에 답: y

5.
https://lee-eun-kyoung.github.io/FED-RF-2nd-PJ-EK/2%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/0.3%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/gnc-app/build